MONGO_URL = mongodb+srv://sameerswankar96:Jksi8kkIcN4lSqEQ@cluster0.ttczn4s.mongodb.net/IconnectI
SECRET_KEY = ICONNECTIVARIOUSINTERNSHIPOPPORTUNITIES
EMAIL = sameerswankar96@gmail.com 
PASSWORD = txaqbvsawqudiiht
CLIENT=http://localhost:3000/ResetPassword/
URL = http://localhost:4000/